<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            app:menu="@menu/appbar_menu"
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#364f6b"
            app:titleTextColor="@color/white"
            app:titleMarginStart="45dp"
            app:subtitleTextColor="@color/white"
            app:layout_scrollFlags="enterAlways|snap|scroll"
            app:title="Crisis Ops"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#364f6b"
            app:tabGravity="fill"
            app:tabMode="fixed" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/farah_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <TextView
            android:id="@+id/text_view_home_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="186dp"
            android:background="#212121"
            android:padding="8dp"
            android:text="@string/homecareFAB"
            android:textColor="#ffffff"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_home_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="176dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#ffffff"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/floating_action_button_add" />

        <TextView
            android:id="@+id/text_view_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="116dp"
            android:background="#212121"
            android:padding="8dp"
            android:text="@string/pcrFAB"
            android:textColor="#ffffff"
            android:visibility="gone" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="106dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="gone"
            app:backgroundTint="#ffffff"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/floating_action_button_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            android:elevation="50dp"
            android:focusable="true"
            android:tint="#fc5185"
            android:visibility="visible"
            app:backgroundTint="#ffffff"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/floating_action_button_add" />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


