<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logIn.view.LoginActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@color/blue_ish_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="Log In"
                android:textColor="@color/black"
                android:textSize="36dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe_ui_bold"
                android:text="We missed you! Login to get started"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:elevation="36dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/card_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_ish_grey"
            android:textSize="26dp"
            android:text="LOGIN"
            android:fontFamily="@font/segoe_ui_bold"
            android:layout_marginTop="36dp"
            android:layout_marginStart="48dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <EditText
                android:id="@+id/username"
                android:drawableEnd="@drawable/ic_account"
                android:hint="Email"
                android:textColor="@color/blue_ish_grey"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:background="@drawable/edit_text_background"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/segoe_ui_bold"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp" />

            <EditText
                android:id="@+id/password"
                android:layout_marginTop="24dp"
                android:drawableEnd="@drawable/ic_lock"
                android:drawableTint="@color/blue_ish_grey"
                android:hint="Password"
                android:textColor="@color/blue_ish_grey"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:inputType="textPassword"
                android:fontFamily="@font/segoe_ui_bold"
                android:background="@drawable/edit_text_background"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue_ish_grey"
                    android:textSize="18dp"
                    android:text="Need Help?"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/signup"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_weight="1"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/blue_ish_grey"
                    android:textSize="16dp"
                    android:fontFamily="@font/seg_ui_semibold"
                    android:backgroundTint="@color/light_blue"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="26dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_ish_grey"
                android:textSize="18dp"
                android:text="Learn more about us!"
                android:fontFamily="@font/seg_ui_semibold"
                android:layout_marginLeft="12dp" />

            <ProgressBar
                android:id="@+id/progress_bar_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

