<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/form_title_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/pcrFormTitle"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/form_title2_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/appointment"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/full_name_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/full_name_tv"
            app:layout_constraintStart_toEndOf="@+id/full_name_tv" />

        <TextView
            android:id="@+id/mothers_name_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/mothers_name_tv"
            app:layout_constraintStart_toEndOf="@+id/mothers_name_tv" />

        <TextView
            android:id="@+id/municipality_name_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/municipality_name"
            app:layout_constraintStart_toEndOf="@+id/municipality_name" />

        <TextView
            android:id="@+id/birth_date_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/birth_date_tv"
            app:layout_constraintStart_toEndOf="@+id/birth_date_tv" />

        <TextView
            android:id="@+id/blood_type_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/blood_type_tv"
            app:layout_constraintStart_toEndOf="@+id/blood_type_tv" />

        <TextView
            android:id="@+id/place_of_residency_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/place_of_residency_tv"
            app:layout_constraintStart_toEndOf="@+id/place_of_residency_tv" />

        <TextView
            android:id="@+id/phone_number_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/phone_number_tv"
            app:layout_constraintStart_toEndOf="@+id/phone_number_tv" />

        <TextView
            android:id="@+id/record_number_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/record_number_tv"
            app:layout_constraintStart_toEndOf="@+id/record_number_tv" />

        <TextView
            android:id="@+id/additional_notes_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/additional_notes_pcr_tv"
            app:layout_constraintTop_toTopOf="@+id/additional_notes_pcr_tv" />

        <TextView
            android:id="@+id/date_of_infection_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/date_of_infection_pcr_tv"
            app:layout_constraintTop_toTopOf="@+id/date_of_infection_pcr_tv" />

        <TextView
            android:id="@+id/name_of_source_tv_pcr_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/segoe_ui_regular"
            android:text="TextView"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/name_of_source_pcr"
            app:layout_constraintTop_toTopOf="@+id/name_of_source_pcr" />

        <TextView
            android:id="@+id/full_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/fullName"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toBottomOf="@id/form_title_pcr" />

        <TextView
            android:id="@+id/mothers_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/mothersName"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toBottomOf="@id/full_name_tv" />

        <TextView
            android:id="@+id/municipality_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/municipalityName"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:layout_constraintTop_toBottomOf="@id/mothers_name_tv" />

        <TextView
            android:id="@+id/birth_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/dateOfBirth"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:layout_constraintTop_toBottomOf="@id/municipality_name" />

        <TextView
            android:id="@+id/blood_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/bloodType"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@id/birth_date_tv" />

        <TextView
            android:id="@+id/place_of_residency_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/placeOfResidence"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blood_type_tv" />

        <TextView
            android:id="@+id/phone_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/phoneNumber"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@id/place_of_residency_tv" />

        <TextView
            android:id="@+id/record_number_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/recordNumber"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_tv" />

        <TextView
            android:id="@+id/date_of_infection_pcr_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/dateOfInfection"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toBottomOf="@id/record_number_tv" />

        <TextView
            android:id="@+id/additional_notes_pcr_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/additionalNotes"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/imageView24"
            app:layout_constraintTop_toBottomOf="@id/name_of_source_pcr" />

        <TextView
            android:id="@+id/name_of_source_pcr"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/nameOfSource"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@id/date_of_infection_pcr_tv" />

        <Button
            android:id="@+id/approve_button_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:text="@string/approve"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointment_date_pcr" />

        <Button
            android:id="@+id/decline_button_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:text="@string/decline"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appointment_date_pcr" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/full_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/full_name_tv"
            app:srcCompat="@drawable/person_icon_edited_final" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/mothers_name_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mothers_name_tv"
            app:srcCompat="@drawable/mother_icon_form" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/birth_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/birth_date_tv"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/last_pcr_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_number_tv"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/place_of_residency_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/place_of_residency_tv"
            app:srcCompat="@drawable/nice_home_icon" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/phone_number_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/phone_number_tv"
            app:srcCompat="@drawable/phone_blue" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/municipality_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/municipality_name"
            app:srcCompat="@drawable/municipality_icon_colored" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/blood_type_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/blood_type_tv"
            app:srcCompat="@drawable/bloodtype_icon" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/record_number_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/record_number_tv"
            app:srcCompat="@drawable/record_number_icon" />

        <TextView
            android:id="@+id/appointment_date_pcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/segoe_ui_bold"
            android:text="@string/dateNotYetSet"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toBottomOf="@+id/form_title2_pcr" />

        <View
            android:id="@+id/divider"
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_marginTop="25dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.225"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/additional_notes_pcr_tv" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/appointment_date_pcr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appointment_date_pcr"
            app:srcCompat="@drawable/time" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/name_of_source_pcr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_of_source_pcr"
            app:srcCompat="@drawable/name_of_source_icon" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/additional_notes_pcr_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/additional_notes_pcr_tv"
            app:srcCompat="@drawable/additional_notes_icon" />

        <ProgressBar
            android:id="@+id/progress_bar_pcr_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
